h1.title {
	text-align: center;
	margin-bottom: 50px;

	@media (max-width: 950px) {
		font-size: var(--size-24px);
	}
}

.auswahl {
	padding: 0 15px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	gap: 50px;
	justify-content: center;

	@media (max-width: 950px) {
		gap: 20px;
	}

	.btnContainer {
		flex: 0 0 calc(33.333333% - 50px);
		min-height: 250px;

		&.disabledBtn {
			cursor: not-allowed;
		}

		@media (max-width: 950px) {
			flex: 0 0 calc(50% - 20px);
			min-height: 150px;
		}
		@media (max-width: 410px) {
			flex: 0 0 100%;
			height: 50px;
			min-height: unset;
		}
	}

	Button {
		color: #000;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #000;
		height: 100%;
		width: 100%;
		border-radius: 10px;
		transition: 0.15s ease-in-out;

		&[data-disabled="false"]:hover {
			background: var(--color-green-200) !important;
			border: 1px solid var(--color-green-500);
			color: var(--color-green-900);
		}

		&[data-disabled="true"] {
			pointer-events: none;
		}
	}

	.item {
		align-self: center;
		font-size: var(--size-28px);
	}
}

// split view

.splitView {
	display: flex;
	height: 100%;
	background: var(--color-background-gradient);
	padding-top: var(--header-height);

	.nav {
		flex: 714;
		padding: 2rem 20px 2rem 2rem;
		overflow-y: auto;
		direction: rtl;
		scroll-behavior: smooth;

		nav {
			margin-left: auto;
			direction: ltr;
		}
	}

	main {
		flex: 835;
		padding: 3rem 3rem 3rem 20px;
		overflow-y: auto;

		div {
			max-width: 800px;
		}

		@media (max-width: 950px) {
			padding: 1rem 1.5rem 1.5rem 1.5rem;
		}
	}

	> * {
		--scrollbarBG: transparent;
		--thumbBG: var(--color-grey-800);

		scrollbar-width: thin;
		scrollbar-color: var(--thumbBG) var(--scrollbarBG);
		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-track {
			background: var(--scrollbarBG);
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--thumbBG);
			border-radius: 6px;
			border: 3px solid var(--scrollbarBG);
		}
	}

	@media (max-width: 950px) {
		height: auto;
		min-height: 100%;
	}
}

.aside {
	display: flex;
	gap: 2rem;
	margin: 2rem 0;
	flex-wrap: wrap;

	> * {
		flex-grow: 1;
	}
}

.bottomNav {
	display: flex;
	justify-content: space-between;
	gap: 1.5rem;
	margin-top: 3rem;
	word-break: break-word;

	a {
		display: flex;
		align-items: center;
		gap: 1rem;
		font-weight: 600;
		color: var(--color-grey-900);

		&:last-child {
			margin-left: auto;
			text-align: right;
		}

		&.disabled {
			cursor: not-allowed;
			color: var(--color-grey-500);
		}
	}

	svg {
		height: 15px;
		width: 15px;
	}
}
