BACKEND_URL=localhost:8000

# firebase frontend config
VITE_FIREBASE_API_KEY=AIzaSyDho0tT5y1IgNmIVuusqZe7PNw-oMn11JU
VITE_FIREBASE_AUTH_DOMAIN=venture-capitol.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=venture-capitol
VITE_FIREBASE_STORAGE_BUCKET=venture-capitol.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=122736358705
VITE_FIREBASE_APP_ID=1:122736358705:web:e5d2d16ee31bbd332fec10