COMPOSE_PROJECT_NAME=vc_backend

PORT=8101

DB_PWD=d91b0sj019js8dh893hd1n
DB_USER=vcbackend
DB_NAME=venturecapitol
DATABASE_URL=postgresql://vcbackend:d91b0sj019js8dh893hd1n@localhost:5432/venturecapitol
GOOGLE_APPLICATION_CREDENTIALS=./firebase.json