COMPOSE_PROJECT_NAME=vc_backend

DB_PWD=d91b0sj0dn10nd03m9m93
DB_USER=vcbackend
DB_NAME=venturecapitol
DATABASE_URL=postgresql://vcbackend:d91b0sj0dn10nd03m9m93@localhost:5432/venturecapitol
GOOGLE_APPLICATION_CREDENTIALS=./firebase.json